{
    "dotnet.defaultSolution": "Obfuscar.slnx",
    "chat.tools.terminal.autoApprove": {
        "ilspycmd": true
    },
    "dotrush.roslyn.projectOrSolutionFiles": [
        "/Users/lextm/obfuscar/example/BasicExample.sln",
        "/Users/lextm/obfuscar/Obfuscar.slnx"
    ],
}